<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - Product</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <header>
        <a href="index.html"><div class="logo"></div></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="container">
        <div class="product-intro">
            <div class="product-text">
                <h3>Products Listing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem necessitatibus temporibus praesentium amet repellendus, explicabo consequuntur reprehenderit iste aliquid fugit quo error, ea assumenda. Molestias iusto inventore quaerat cum error? Blanditiis veritatis odio veniam natus voluptatum pariatur repellat ipsa amet doloribus beatae magni assumenda ipsum enim quaerat alias porro voluptates nulla suscipit id, voluptatem nesciunt. Distinctio sint aperiam alias nemo, nostrum nobis magnam eveniet quibusdam! Accusantium mollitia dicta beatae veniam.</p>
            </div>
            <img src="https://picsum.photos/id/0/350/300" alt="">
        </div>
        <div class="content">
            <div class="card card-pricing">
                    <h3>Design</h3>
                    <h4>$200</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum molestiae aliquam qui similique quae, voluptates cupiditate dolorem deleniti ab inventore?</p>
                    <button>Add to Cart</button>
                </div>
        
                <div class="card card-pricing">
                        <h3>Development</h3>
                        <h4>$500</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum molestiae aliquam qui similique quae, voluptates cupiditate dolorem deleniti ab inventore?</p>
                        <button>Add to Cart</button>
                </div>
                
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro facilis, odit repellendus aliquid in ratione nisi libero molestias explicabo incidunt nam reprehenderit qui voluptatem accusantium. Impedit odio est aut illo repudiandae ex pariatur, atque sapiente! Ullam ut cupiditate placeat ipsam.</p>

            <form action="#">
                <label for="firstName">First Name</label>
                <input type="text" placeholder="First Name">
                <label for="lastName">Last Name</label>
                <input type="text" placeholder="Last Name">
                <label for="email">Email</label>
                <input type="email" placeholder="Last Name">
                <button>submit</button>
            </form>
        </div>
    </section>
    
        
      <footer class="container">
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="products.html">Products</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </footer>
    </div><!-- container -->        
</body>
</html>